{
  "name": "@lightfast/cli",
  "version": "0.1.0",
  "description": "Terminal UI for lightfast computer integration",
  "main": "dist/cli.js",
  "types": "dist/cli.d.ts",
  "type": "module",
  "bin": {
    "lightfast": "./dist/cli.js"
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "test": "vitest",
    "lint": "biome check .",
    "clean": "rm -rf dist .turbo node_modules"
  },
  "keywords": ["lightfast", "cli", "terminal", "ink"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@lightfast/core": "workspace:*",
    "ink": "^4.4.1",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/react": "^18.2.37",
    "react-devtools-core": "^4.28.5",
    "typescript": "~5.7.2",
    "vite": "^6.3.1",
    "vitest": "^1.6.1"
  },
  "packageManager": "bun@1.2.10"
}
